@import '~antd/dist/antd.less';
.header{
    display: flex;
    flex-flow: nowrap;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    height:64px;
}
.header-left{
    display: block;
    flex: 0 0 80%;
    max-width: 80%;
}
@import '~antd/dist/antd.less';
.header-right{
    display: flex;
    flex: 0 0 20%;
    max-width: 20%;
    align-items: center;
    margin: 0
}
.logo{
    display: block;
    width: 55px;
    height: 55px;
    margin-left: 29px;
    margin-top: 5px;
    background: url(../../asset/resource/logo.svg);
}